SECRET_KEY=your_secret_key_here
DEBUG=True
DB_NAME=product_importer_db
DB_USER=postgres
DB_PASSWORD=DB_PASSWORD # Edit with your PASSWORD
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/0
